/*#fangateModal {
    .fangate-fullscreen {
        padding: 0 !important;
        margin: 0 !important;
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;

        .modal-content {
            border-radius: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }
    }

    .modal-footer {
        text-align: inherit;
        width: 100%;
    }

    .fangate_btn {
        position: absolute;
        width: 230px;
        height: 40px;
        .text-center();
    }

    .fangate_btn_facebook {
        top: @fangate_btn_pos_facebook_top !important;
        left: @fangate_btn_pos_facebook_left !important;
        padding-top: 9px;
        background-color: #3C599D;
    }

    .fangate_btn_google {
        top: @fangate_btn_pos_google_top !important;
        left: @fangate_btn_pos_google_left !important;
        padding-top: 10px;
        background-color: #CD4B31;
    }

    .fangate_btn_twitter {
        top: @fangate_btn_pos_twitter_top !important;
        left: @fangate_btn_pos_twitter_left !important;
        padding-top: 9px;
        background-color: #2C9FD6;
    }

    .closemodel {
        top: @fangate_btn_pos_close_top !important;
        left: @fangate_btn_pos_close_left !important;
    }
}*/

.modal {
    background: rgba(0, 0, 0, 0.3);
}

.modal-dialog {
    left: 0 !important;
    max-width: 600px !important;
    height: auto !important;
}
.fangate_btn {
  display: inline-table;
  margin-bottom: 1%;
  margin-left: 1%;
  width: 30%;
  height: 40px;
}

.fangate_btn_tw_blue {
  background-color: #2C9FD6;
}

.fangate_btn_fb_blue {
  background-color: #3C599D;
  padding-top: 10px;
}

.fangate_btn_red {
  background-color: #CD4B31;
}

.fangate_btn_twitter {
  margin-top: 10px;
  margin-bottom: -5px;
  margin-left: 3%;
}

.modal-body {
    padding: 0;
    max-height: 100% !important;
}

.modal-footer {
    text-align: right;
    border-top: none !important;
    z-index: 9999;
    position: absolute;
    width: 100%;
    bottom: 0 !important;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0 50px;
}

.modal-footer h2 {
    color: #fff !important;
    font-size: 22px;
}

.modal-footer .closemodel {
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.header-pic img {
    display: block;
    max-width: 100%;
    height: auto;
}

.footer-ind {
    margin-top: -50px;
    padding: 25px 2.5641%;
}

.modal-footer-mobile {
    text-align: right;
    border-top: none !important;
    z-index: 9999;
    position: relative;
    width: 100%;
    bottom: 0 !important;
    background-color: #000;
    padding: 20px 0;
    margin-top: -85px;
}

.modal-footer-mobile h2 {
    color: #fff !important;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.modal-footer-mobile .fangate_btn:not(:first-child) {
    display: inline-table;
    margin-left: 1%;
    margin-bottom: 5px;
    width: 230px;
    height: 40px;
}

.modal-footer-mobile .closemodel {
    padding-right: 10px;
    padding-top: 15px;
}

.bonus-questions {
    padding-bottom: 25px;
}

.fangate-content {
    position: absolute;
    top: 0;
    padding: 20px;
}
